/*body {
   margin: 0;
   padding: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
     Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 img {
   max-width: 100%;
 }*/

 h1, h2 {
  text-align: center;
  display: block;
  background-color: lightseagreen;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.image {
  background-color: lightsalmon;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

li {
  list-style: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.list {
  display: grid;
  align-items: center; 
}

.data {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.hidden {
  display: none;
}

img {
  width: 50%;
}

.light {
  margin-left: 10px;
}
